# Spring Boot
spring.application.name=library_api
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

# Hibernate
spring.jpa.hibernate.ddl-auto=update



